<!DOCTYPE html>
<html>
    <head>
      <title>Academics</title>
      <link rel="stylesheet" href="assets/academics.css" type="text/css">

    </head>

    <body>
        <div class="nav">
          <ul class="move">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="heading">
          <h1>Academics</h1>
          <p><h6>Computer Science Department</h6></p>
        </div>

        <div class="deets">
          <section class="info">
            <div class="here">
            <p>
             <h3><The following courses are available in our department, taught by renowned professors and housed in a cutting-edge technology center.></The> /h3>
            </p>
            </div>
            <div class="list">
              <ul class="courses">
                <li>BSc. Computer Science</li>
                <li>BSc.Information Technology</li>
                <li>BSc. Cybersecurity</li>
                <li>BSc. Information Systems </li>
                <li>BSc. Software Engineering</li>
                <li>Dip. Computer Science</li>
                <li>Dip. Information Technology</li>
                <li>Dip. Cybersecurity</li>
                <li>Dip. Information Systems </li>
                <li>Dip. Software Engineering</li>
              </ul>
            </div>
          
          </section>
        </div>
           
        <footer>
          <h4>Computer Science Department</h4>
        </footer>
          
    </body>
</html>