<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Science Research</title>
  <link rel="stylesheet" href="assets/research.css" type="text/css">
</head>

<body>
    <div class="nav">
      <ul class="move">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

  <h1>Computer Science Research</h1>
  <div id="research">
    <div class="card">
      <h2>Artificial Intelligence</h2>
      <p>investigating the thinking, learning, and situational adaptation of machines.</p>
      <button onclick="window.location.href='https://www.google.com/search?q=artificial+intelligence'">Read
        More</button>
    </div>

    <div class="card">
      <h2>Cybersecurity</h2>
      <p>defending computer networks and systems against attacks.</p>
      <button onclick="window.location.href='https://www.google.com/search?q=cybersecurity'">Read More</button>
    </div>

    <div class="card">
      <h2>Machine Learning</h2>
      <p>using algorithms to give robots the ability to learn and decide for themselves.</p>
      <button onclick="window.location.href='https://www.google.com/search?q=machine+learning'">Read More</button>
    </div>
  </div>

  <footer>
    <h4>Computer Science Department</h4>
  </footer>
  
</body>

</html>